# 配置文件请严格遵循yaml语法格式，yaml学习地址:
#  https://ansible-tran.readthedocs.io/en/latest/docs/YAMLSyntax.html

# 定时时间
alarm_time: '9:20'
#alarm_time: '22:36' #test

# 格言路径
# 1 ; ONE.一个
# 2 : 词霸（每日英语）
dict_channel : 2

girlfriend_infos:
    -
      # 对象微信昵称
      wechat_name: '今夕何夕'
      # 对象所在城市名称
      city_name: '武汉'
      # 在一起时间(可空)
      start_date_together: '2017-06-12'
      # 消息的最后留言（可空）
      sweet_words: '注意天气变化哦~ 爱你的小哥，嘿嘿~'

  # 如果要发给多个人，参照这个格式，复制即可
#  -
#    wechat_name: 'filehelper' # 文件传输助手
#    city_name: '武汉'
#    start_date_together: '2019-04-24'
#    sweet_words: '又是美好的一天~'